# fabric8-analytics-devstudio-plugin

./: pom.xml
tests/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.reddeer/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.reddeer/src/com/redhat/fabric8analytics/lsp/eclipse/reddeer/: Activator.java  EAPQuickstartsPomTest.java  HelloWorld.java  HelloWorldSuite.java  NewJobXMLFileWizardDialog.java  NewJobXMLFileWizardPage.java  SmokeSuite.java  StackAnalysisTest.java
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/multi-maven-test-repo/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/multi-maven-test-repo-with-errors/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/multi-maven-test-repo-with-errors/my-module-1/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/multi-maven-test-repo-with-errors/my-module-2/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/multi-maven-test-repo-with-errors/my-module-3/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/multi-maven-test-repo/my-module-1/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/src/com/redhat/fabric8analytics/lsp/eclipse/ui/itests/: EnableFabric8AnalyticsLSPServerTests.java  EnableFabric8AnalyticsRequirementTest.java  EnableFabric8AnalyticsTests.java  Fabric8AnalysisTabTests.java  HelloWorld.java  HelloWorldSuite.java  SmokeSuite.java  StackAnalysesContextMenuItemTests.java  StackAnalysesExampleProjectsTests.java  StackAnalysesModuleProjectsTests.java  StackAnalysesTestProjectBase.java
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/src/com/redhat/fabric8analytics/lsp/eclipse/ui/itests/dialogs/: OSIOLoginDialog.java  OSIOLoginDialogOpenable.java  OpenshiftServicesPreferenceDialog.java
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/src/com/redhat/fabric8analytics/lsp/eclipse/ui/itests/pages/: OpenshiftServicesPreferencePage.java
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/src/com/redhat/fabric8analytics/lsp/eclipse/ui/itests/requirements/: ImportProjectsRequirements.java  OSIOLoginRequirement.java
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/src/com/redhat/fabric8analytics/lsp/eclipse/ui/itests/tabs/: Fabric8AnalysisTab.java
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/src/com/redhat/fabric8analytics/lsp/eclipse/ui/itests/view/: StackAnalysesView.java
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.tests/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.tests/resources/maven-project-test/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.tests/src/com/redhat/fabric8analytics/lsp/eclipse/ui/tests/: HelloWorld.java  HelloWorldSuite.java  SmokeSuite.java  StackAnalysesContextMenuItemTests.java
